<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef6b748c7b44df79d90dd59baea8222" Name="Diagram1">
        <EntityTypeShape EntityType="estetica_lupita_db.auditorias" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.citas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.clientes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.empleados" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.notaventa" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.puestos" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.servicios" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.usuarios" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupita_db.notaventa_detalle" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="estetica_lupita_db.fkcliente" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fkempleado" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fknotacita" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fkservicio" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fknotacliente" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fkemppuesto" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fknotaemp" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fknotacnota" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupita_db.fknotavservicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>