<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aeb0809985f4c9eb2344588bc3fc152" Name="Diagram1">
        <EntityTypeShape EntityType="estetica_lupitaModel.auditorias" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.cita_detalle" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.citas" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.clientes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.notaventa" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.notaventa_detalle" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.puestos" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.servicios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="estetica_lupitaModel.usuarios" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="estetica_lupitaModel.fk_svd_ct" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fk_svd_sv" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fkcliente" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fkempleado" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fknotacita" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fknotacliente" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fkemppuesto" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fknotaemp" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fknotacnota" ManuallyRouted="false" />
        <AssociationConnector Association="estetica_lupitaModel.fknotavservicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>